{
    "name": "LeetFocuser",
    "description": "Tracks time on LeetCode and Reddit, manages points, and redirects when points reach zero.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
      "tabs",
      "storage",
      "webNavigation"
    ],
    "background": {
      "service_worker": "Background.js"
    },
    "action": {},
    "icons": {
      "16": "images/leetfocus_icon16.png",
      "32":  "images/leetfocus_icon32.png",
      "48": "images/leetfocus_icon48.png",
      "128": "images/leetfocus_icon128.png"
    }
}